<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="260" ViewPortY="86" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Empleado" ZOrder="10" X="387" Y="216" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Departamento" ZOrder="3" X="672" Y="296" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cargo" ZOrder="14" X="148" Y="104" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Asistencia" ZOrder="12" X="675" Y="96" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Grupos" ZOrder="2" X="666" Y="465" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Departamento1" ZOrder="1" X="152" Y="537" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Horario" ZOrder="7" X="668" Y="617" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SolVacaciones" ZOrder="5" X="419" Y="672" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefDepartamento4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCargo3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado5" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefGrupos7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDepartamento41" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefHorario6" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado8" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>