<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e00e78db10949a8970169827e4f1a22" Name="Diagram1">
        <EntityTypeShape EntityType="BDSistemaEySModel.Asistencia" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSistemaEySModel.Cargo" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSistemaEySModel.Departamento" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSistemaEySModel.Empleado" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSistemaEySModel.Grupos" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSistemaEySModel.Horario" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSistemaEySModel.SolVacaciones" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="BDSistemaEySModel.RefEmpleado5" ManuallyRouted="false" />
        <AssociationConnector Association="BDSistemaEySModel.RefCargo3" ManuallyRouted="false" />
        <AssociationConnector Association="BDSistemaEySModel.RefDepartamento4" ManuallyRouted="false" />
        <AssociationConnector Association="BDSistemaEySModel.RefEmpleado8" ManuallyRouted="false" />
        <AssociationConnector Association="BDSistemaEySModel.RefGrupos7" ManuallyRouted="false" />
        <AssociationConnector Association="BDSistemaEySModel.RefHorario6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>