<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="138" ViewPortY="277" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Departamento" ZOrder="5" X="673" Y="375" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cargo" ZOrder="2" X="148" Y="104" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Asistencia" ZOrder="6" X="675" Y="96" Height="210" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Horario" ZOrder="3" X="513" Y="627" Height="381" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:SolVacaciones" ZOrder="4" X="185" Y="615" Height="210" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Empleado" ZOrder="1" X="386" Y="277" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefEmpleado5" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado8" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCargo3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDepartamento4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefHorario6" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>