<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="162" ViewPortY="576" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Departamento" ZOrder="3" X="759" Y="388" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cargo" ZOrder="6" X="148" Y="104" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Asistencia" ZOrder="2" X="685" Y="63" Height="210" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Horario" ZOrder="1" X="526" Y="716" Height="381" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:SolVacaciones" ZOrder="4" X="146" Y="658" Height="210" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Empleado" ZOrder="5" X="394" Y="324" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefEmpleado5" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado8" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCargo3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDepartamento4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefHorario6" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>