<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="601" ViewPortY="86" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Departamento" ZOrder="1" X="673" Y="375" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cargo" ZOrder="11" X="148" Y="104" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Asistencia" ZOrder="2" X="675" Y="96" Height="210" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Horario" ZOrder="10" X="545" Y="627" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SolVacaciones" ZOrder="9" X="199" Y="593" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Empleado" ZOrder="8" X="386" Y="277" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefEmpleado5" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado8" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCargo3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDepartamento4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefHorario6" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>